{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--port",
                "8000",
                "--ssl-keyfile",
                "key.pem",
                "--ssl-certfile",
                "cert.pem",
                "--reload",
            ],
            "jinja": true
        },
        {
          "name": "Attach to Python Functions",
          "type": "debugpy",
          "request": "attach",
          "connect": {
            "host": "localhost",
            "port": 9091
          },
          "preLaunchTask": "func: host start",
          "justMyCode": true,
        }
    ]
}
